<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="element-list.html">
<link rel="import" href="select-element.html">
<dom-module id="sort-element">

  <template>
    <style>
      .container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      .inport-board {
        width: 100%;
      }
      .view-board {
        width: 320px;
        min-height: 480px;
        margin-left: 30px;
        background-color: #faf9f7;
        border-radius: 8px;
      }
      .content-list {
        border-bottom: 1px dotted #bcb8ad;
        padding-bottom: 15px;
        margin-bottom: 30px;
      }
      element-list {
        padding-bottom: 10px;
        min-height: 126px;
      }
    </style>
    <div class="container">
      <div class="inport-board">
        <template is="dom-repeat" items="{{elements}}">
          <div class="content-list">
            <element-list list="{{item.data}}"></element-list>
            <input type="file" on-change="handleFileSelect" multiple>
          </div>
        </template>
      </div>

      <div class="view-board">
        <template is="dom-repeat" items="{{elements}}">
          <select-element list="{{item.data}}"></select-element>
        </template>
      </div>
    </div>
  </template>

  <script>
    Polymer({
      is: "sort-element",
      properties: {
        elements: {
          type: Array,
          value: function() {
            var elements = [
              // { data: [{id: 1, src: '', selected: false}, {id: 1, src: '', selected: false}]},
              { data: []},
              { data: []},
              { data: []}
            ];
            return elements;
          }
        }
      },
      handleFileSelect: function (event) {
        var self = this;
        var files = event.target.files; // FileList object
        var model = event.model;
        // Loop through the FileList and render image files as thumbnails.
        for (var i = 0, f; f = files[i]; i++) {
          // Only process image files.
          if (!f.type.match('image.*')) {
            continue;
          }
          var reader = new FileReader();
          // Closure to capture the file information.
          reader.onload = (function(theFile) {
            return function(e) {
              var isAlready = model.item.data.find(function(element) {
                if (element.id === theFile.lastModified) {
                  return element;
                }
              });
              if (isAlready) {
                return;
              };
              var updateArray = model.item.data.concat({id: theFile.lastModified, src: e.target.result, selected: false, name: theFile.name});
              model.set('item.data', updateArray);
            };
          })(f);
          // Read in the image file as a data URL.
          reader.readAsDataURL(f);
        }
      }
    });
  </script>

</dom-module>
